FAUNA_SERVER_KEY=fnAEo_Wvr_AAQZSo-PfznWFH3-riXqj4a_WXua88
STRIPE_DEFAULT_PRICE_PLAN=price_1LAIw9FUDFxTEzZGYzM290b6
STRIPE_SECRET_KEY=sk_live_cCyI5ccjhMZlOw50unKE7EQQ
STRIPE_WEBHOOK_SECRET=whsec_dvfFbmkRVDOZlXUpmrSneh8hfHPxc3yJ